# Ssonsal-football

./: .gitignore  README.md  build.gradle
docs/: README.md
src/main/java/com/ssonsal/football/: FootballApplication.java
src/main/java/com/ssonsal/football/admin/configuration/: AWSConfig.java
src/main/java/com/ssonsal/football/admin/controller/: AdminController.java  AdminExceptionHandler.java  AdminManagementController.java  GameManagementController.java  GameRestController.java  MessageController.java  RestGameController.java  RestStatsController.java  RestUserController.java  SnsController.java  StatsController.java  StatsRestController.java  UserController.java  UserManagementController.java  UserRestController.java
src/main/java/com/ssonsal/football/admin/entity/: Alarm.java  BaseEntity.java  Game.java  User.java
src/main/java/com/ssonsal/football/admin/exception/: AdminErrorCode.java  AdminSuccessCode.java  NotFoundException.java
src/main/java/com/ssonsal/football/admin/repository/: AlarmRepository.java  GameManagementRepository.java  GameRepository.java  UserManagementRepository.java  UserRepository.java
src/main/java/com/ssonsal/football/admin/service/: AlarmService.java  AlarmServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  GameManagementService.java  GameManagementServiceImpl.java  GameNotFoundException.java  GameService.java  StatsService.java  StatsServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java  UserService.java
src/main/java/com/ssonsal/football/admin/util/: AdminConstant.java
src/main/java/com/ssonsal/football/game/controller/: GameController.java  MatchApplicantController.java  MatchTeamController.java  SubApplicantController.java  SubController.java  SubRestController.java
src/main/java/com/ssonsal/football/game/dto/: LoginUser.java  LoginUserInfoDto.java  UserInfoDto.java
src/main/java/com/ssonsal/football/game/entity/: ApplicantStatus.java  Game.java  MatchApplication.java  MatchStatus.java  MatchTeam.java  Sub.java  SubApplicant.java
src/main/java/com/ssonsal/football/game/exception/: GameErrorCode.java  MatchErrorCode.java  MatchTeamErrorCode.java  SubErrorCode.java
src/main/java/com/ssonsal/football/game/repository/: GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  MatchApplicationRepository.java  MatchApplicationRepositoryCustom.java  MatchApplicationRepositoryImpl.java  MatchTeamRepository.java  SubApplicantRepository.java  SubRepository.java
src/main/java/com/ssonsal/football/game/service/: GameService.java  GameServiceImpl.java  MatchApplicantService.java  MatchApplicantServiceImpl.java  MatchTeamService.java  MatchTeamServiceImpl.java  SubApplicantService.java  SubApplicantServiceImpl.java  SubService.java  SubServiceImpl.java
src/main/java/com/ssonsal/football/game/util/: GameConstant.java  GameResult.java  GameResultSet.java  GameSuccessCode.java  TeamResult.java  Transfer.java
src/main/java/com/ssonsal/football/global/account/: Account.java  CurrentUser.java
src/main/java/com/ssonsal/football/global/config/: AWSConfig.java  CommonResponse.java  JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/ssonsal/football/global/entity/: BaseEntity.java
src/main/java/com/ssonsal/football/global/exception/: CustomAccessDeniedException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ssonsal/football/global/util/: AmazonS3Util.java  CookieUtil.java  ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/ssonsal/football/rank/controller/: RankController.java
src/main/java/com/ssonsal/football/rank/dto/: MonthRequest.java  RankListResponseDto.java  UpdatedRankDto.java
src/main/java/com/ssonsal/football/rank/entity/: Rank.java
src/main/java/com/ssonsal/football/rank/repository/: RankRepository.java
src/main/java/com/ssonsal/football/rank/service/: RankService.java  RankServiceImpl.java
src/main/java/com/ssonsal/football/review/controller/: ReportController.java  ReviewController.java
src/main/java/com/ssonsal/football/review/entity/: Report.java  Review.java
src/main/java/com/ssonsal/football/review/etity/: Report.java  Review.java
src/main/java/com/ssonsal/football/review/exception/: ReviewErrorCode.java
src/main/java/com/ssonsal/football/review/repository/: ReportRepository.java  ReviewRepository.java
src/main/java/com/ssonsal/football/review/service/: ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/ssonsal/football/team/controller/: MemberController.java  TeamController.java
src/main/java/com/ssonsal/football/team/entity/: AgeFormatter.java  RejectId.java  Role.java  Team.java  TeamApply.java  TeamRecord.java  TeamReject.java
src/main/java/com/ssonsal/football/team/exception/: TeamErrorCode.java  TeamSuccessCode.java
src/main/java/com/ssonsal/football/team/repository/: TeamRepository.java  (+5 more)
src/main/resources/static/css/: calender.css  ssonsal.css
src/main/resources/static/css/admin/css/: style.css
src/main/resources/static/css/game/: gameDetail.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/init/init/: chartjs-init.js
src/main/resources/static/scss/: style.css
src/main/resources/static/team/css/: header.css  reset.css  teamcreate.css  teamdetail.css  teamlist.css  teammanage.css
src/main/resources/static/team/js/: Apply.js  CreateTeam.js
src/main/resources/team/: teamManage.html
src/main/resources/templates/: admin.html  admin_game.html  admin_review.html  admin_sub.html  admin_user.html  forms-basic.html  gameDetail.html  game_stats.html  maps-gmap.html  maps-vector.html  page-login.html  pages-forget.html
src/main/resources/templates/team/: teamCreate.html  teamDetail.html  teamEdit.html  teamList.html  teamManage.html
src/test/java/com/ssonsal/football/: FootballApplicationTests.java
src/test/java/com/ssonsal/football/game/: GameTest.java
(+97 files in other folders)
