/* querydsl */
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	/* querydsl */
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.ssonsal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15' //swagger
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/* querydsl */
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.17'

	implementation platform('software.amazon.awssdk:bom:2.17.58') // BOM for AWS SDK For Java
	implementation 'software.amazon.awssdk:sns:2.17.58' // SNS SDK
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

/* querydsl */
/* querydsl 파일 저장할 경로를 String 으로 저장 */
def querydslDir = "$buildDir/generated/querydsl"
/* jpa 사용, querydsl 경로 설정 */
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
/* main.java.src 폴더 내에서 사용 */
sourceSets {
	main.java.srcDir querydslDir
}
/* querydsl 컴파일 경로 */
configurations {
	querydsl.extendsFrom compileClasspath
}
/* 컴파일 */
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}